[Desktop Entry]
Name=FlashMasta Desktop
GenericName=FlashMasta Desktop Application
Comment=Desktop Application to manage FlashMasta cartridges
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Exec=FlashMasta
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=applications-games-symbolic
Terminal=false
Type=Application
Categories=Settings;HardwareSettings;
StartupNotify=true
